{
  "name": "strive-blog-w-mongoose-tuesday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raulanthropos/strive-blog-w-mongoose-tuesday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raulanthropos/strive-blog-w-mongoose-tuesday/issues"
  },
  "homepage": "https://github.com/Raulanthropos/strive-blog-w-mongoose-tuesday#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "http-errors": "^2.0.0",
    "mongoose": "^6.8.3",
    "query-to-mongo": "^0.10.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
